# EBike

./: build.gradle  common.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bonlala/ebike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/bonlala/ebike/: MainActivity.java
app/src/main/java/com/bonlala/ebike/action/: Permissions.java  SingleClick.java  StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/bonlala/ebike/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/bonlala/ebike/dialog/: AlbumDialog.java  CommonDialog.java  DateDialog.java  DoubleDialogVIew.java  HeightSelectDialog.java  InputDialog.java  JumpDialogView.java  MessageDialog.java  PrivacyDialogView.java  SexDialogView.java  ShowPrivacyDialogView.java  SinalDialogVIew.java  WaitDialog.java
app/src/main/java/com/bonlala/ebike/http/: GlideConfig.java  HttpCacheManager.java  HttpData.java  OkHttpFetcher.java  OkHttpLoader.java  RequestHandler.java  RequestServer.java  ResultException.java  TokenException.java
app/src/main/java/com/bonlala/ebike/http/api/: CommApi.java  PrivacyBeanApi.java
app/src/main/java/com/bonlala/ebike/http/net/: CommNetView.java  ServerConstance.java  TestView.java
app/src/main/java/com/bonlala/ebike/http/oss/: AliyunManager.java
app/src/main/java/com/bonlala/ebike/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/bonlala/ebike/other/: AppConfig.java  DebugLoggerTree.java  GridSpaceDecoration.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/bonlala/ebike/test/: T1.java
app/src/main/java/com/bonlala/ebike/ui/: HomeActivity.java  TT.java
app/src/main/java/com/bonlala/ebike/ui/activity/: AboutActivity.java  BB.java  BrowserActivity.java  CameraActivity.java  HistoryDataActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  LoginActivity.java  PersonalActivity.java  PrivacyActivity.java  SelectCountryActivity.java  SetUserInfoActivity.java  UserSportActivity.java
app/src/main/java/com/bonlala/ebike/ui/adapter/: ImagePreviewAdapter.java  ImageSelectAdapter.java  MapSearchAdapter.java  RoutePlanAdapter.java  SelectCountryAdapter.java
app/src/main/java/com/bonlala/ebike/ui/amap/: AmapBaseActivity.java  AmapPreviewActivityAmap.java  AmapSearchPlaceActivity.java  BNInitHelper.java  BNaviLinActivity.java  BaseCustomActivity.java  BdAnalogActivity.java  BdMotoNaviActivity.java  BikingRouteOverlay.java  ControlAdapter.java  ControlBoardWindow.java  GuidePop.java  (+3 more)
app/src/main/java/com/bonlala/ebike/utils/: BikeUtils.java  GetJsonDataUtil.java  LogcatHelper.java  MmkvUtils.java  SetConstant.java
app/src/main/java/com/bonlala/ebike/widget/: BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: comm_green_btn_click.xml  comm_green_btn_click_normal.xml  comm_green_btn_click_press.xml  dial_item_shap.xml  gray_circle_shap.xml  ic_home_conn_be.xml  ic_home_home.xml  ic_icon_personal_cam.xml  ic_right_black_img.xml  ic_title_bar_black_back.xml  ic_white_right_bg.xml  level_shap.xml  login_bg_shap.xml  login_edit_shap.xml  login_normal.xml  login_phone_checked.xml  login_third_shap.xml  mine_top_shap.xml  privacy_dialog_shap.xml  shap_home_left_conn.xml  white_border_shap.xml  white_circle_shap.xml  white_shap.xml
app/src/main/res/layout/: activitiy_device_set_layout.xml  activity_about_layout.xml  activity_amap_preview_layout.xml  activity_bd_navi_layout.xml  activity_dfu_layout.xml  activity_dial_manager_layout.xml  activity_history_data_layout.xml  activity_login_layout.xml  activity_map_route_plan_layout.xml  activity_personal_layout.xml  activity_privacy_layout.xml  activity_search_device_layout.xml  activity_search_place_layout.xml  activity_select_country_layout.xml  activity_show_log_layout.xml  activity_user_info_set_layout.xml  activity_user_sport_layout.xml  browser_activity.xml  cus_amap_preview_layout.xml  cus_menu_item_layout.xml  dialog_double_layout.xml  dialog_height_layout.xml  dialog_jump_layout.xml  dialog_privacy_view.xml  dialog_sex_select_layout.xml  dialog_sinal_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_user_basic_layout.xml  fragment_user_basic_over_layout.xml  fragment_user_heart_layout.xml  fragment_user_power_layout.xml  fragment_user_sport_layout.xml  fragment_user_tread_layout.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  item_cus_tv_layout.xml  item_dial_layout.xml  item_home_botton_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonlala/ebike/: ExampleUnitTest.java
(+98 files in other folders)
