plugins {
    id 'com.android.application'
}

apply from : '../common.gradle'

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }



    defaultConfig {
        applicationId "com.bonlala.ebike"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // 日志打印开关
        buildConfigField('boolean', 'LOG_ENABLE', '' + LOG_ENABLE + '')
        // 测试包下的 BuglyId
        buildConfigField('String', 'BUGLY_ID', '"' + BUGLY_ID + '"')
        // 测试服务器的主机地址
        buildConfigField('String', 'HOST_URL', '"' + HOST_URL + '"')
    }


    signingConfigs {
        release {
            keyAlias 'e_bike'
            keyPassword '123456'
            storeFile file('../key/bonlala_e_bike.jks')
            storePassword '123456'
            /*keyAlias 'system-sign-file'
            keyPassword '123456'
            storeFile file('../signing/rk3288')
            storePassword '123456'*/
        }
        debug {
            keyAlias 'e_bike'
            keyPassword '123456'
            storeFile file('../key/bonlala_e_bike.jks')
            storePassword '123456'
        }

        preview {
            keyAlias 'e_bike'
            keyPassword '123456'
            storeFile file('../key/bonlala_e_bike.jks')
            storePassword '123456'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['**/*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation files('libs/commons-lang-2.5.jar')
   // implementation files('libs\\BaiduLBS_Android.jar')
    // implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


   // implementation(name: 'BaiduLBS_Android', ext: 'aar')

    // 基类封装
    implementation project(':thirdlibrary:base')
    // 控件封装
    implementation project(':thirdlibrary:widget')


    implementation project(':blelibrary')

    implementation 'com.github.getActivity:XXPermissions:13.2'
    implementation 'com.github.getActivity:ShapeView:6.0'

    // 日志打印框架：https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    implementation 'com.github.getActivity:ToastUtils:9.5'

    // 图片加载框架：https://github.com/bumptech/glide
    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:9.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    implementation 'com.github.getActivity:EasyHttp:11.0'
    implementation 'com.airbnb.android:lottie:4.1.0'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'

    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:5.2'

    implementation 'com.github.Baseflow:PhotoView:2.3.0'
    //指示器
    implementation 'me.relex:circleindicator:2.1.6'

    //阿里云OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'

    //implementation(name: 'BaiduLBS_android', ext: 'aar')

//    implementation (name: 'onsdk_all', ext:'aar')
//    implementation (name: 'NaviTts', ext:'aar')


    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
}