<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleColor="#ff3a3a3c"
        app:title="表盘设置"
        app:leftIcon="@drawable/ic_title_bar_black_back"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currDialTv"/>

    <com.bonlala.widget.layout.WrapRecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/dialRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>