<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg_shap"
    android:layout_height="match_parent">


    <com.hjq.bar.TitleBar
        app:leftIcon="@drawable/icon_comm_white_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:titleColor="@color/white"
        app:title="选择国家"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/white_border_shap"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecyclerView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>